APP_SERVER_FILES_DIR=/home/brunight/music
APP_SERVER_TMP_FILES_DIR=/home/brunight/tmp
APP_SERVER_TMP_COVERS_DIR=/home/brunight/tmp/cover
APP_SERVER_YOUTUBEDL_BIN_PATH=/usr/local/bin/youtube-dl
APP_SERVER_FFMPEG_BIN_PATH=/usr/bin/ffmpeg
